# ABGroupAppv2

./: ABGroupAppv2.sln
ABGroupAppv2/: ABGroupAppv2.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ABGroupAppv2/Components/: _Imports.razor
ABGroupAppv2/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ABGroupAppv2/Components/Pages/: AddEvent.razor  EditEvent.razor  EditEvent.razor.css  EditPendingEvent.razor  Events.razor  Home.razor  Login.razor  PasswordResetEvent.razor  Profile.razor  RoomingListDialog.razor  home.razor.css  login.razor.css
ABGroupAppv2/JS/: site.js
ABGroupAppv2/MauiPages/: Calendar.xaml  Calendar.xaml.cs  Data.cs
ABGroupAppv2/Models/: Appointment.cs  AttachmentDTO.cs  BookingFinalDocsDTO.cs  BookingItineraryDTO.cs  BookingServiceDTO.cs  IWordDocumentService.cs  MailCompDTO.cs  NotificationObject.cs  PassResetDTO.cs  RoomingListDTO.cs  ServiceDTO.cs  ServiceDetailsDTO.cs  SupplierBookingDTO.cs  Test.cs  UserDTO.cs
ABGroupAppv2/Scheduler/MauiPages/: Calendar.xaml  Calendar.xaml.cs  Data.cs
ABGroupAppv2/wwwroot/: index.html
ABGroupAppv2/wwwroot/css/: app.css
ABGroupAppv2/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
RazorClassLibrary1/: RazorClassLibrary1.csproj
WebApp/: Program.cs  WebApp.csproj
WebApp/Components/: App.razor  _Imports.razor
WebApp/Components/Pages/: Weather.razor
WebApp/Properties/: launchSettings.json
