<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Maui.CollectionView" Version="23.2.5" />
    <PackageReference Include="DevExpress.Maui.Controls" Version="23.2.5" />
    <PackageReference Include="DevExpress.Maui.DataGrid" Version="23.2.5" />
    <PackageReference Include="DevExpress.Maui.DataGrid.Export" Version="23.2.5" />
    <PackageReference Include="DevExpress.Maui.Editors" Version="23.2.5" />
    <PackageReference Include="DevExpress.Maui.Scheduler" Version="23.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
